# chad.home

./: chad.home.sln
lametric.console/: Program.cs  appsettings.json  lametric.console.csproj
lametric.library/: LaMetricDevice.cs  lametric.library.csproj
ubnt.camera.library/: UbiquitiCamera.cs  UbiquitiCameraRecordings.cs  UbiquitiVideoManager.cs  Util.cs  ubnt.camera.library.csproj
ubnt.camera.library/ApiResultSamples/: camera-settings.json  camera-status.json  nvr-camera-whilerecording.json  nvr-camera.json  nvr-recording.json
ubnt.camera.library/Models/: NvrCamera.cs  NvrRecording.cs
ubnt.camera.motionalerter/: Program.cs  ubnt.camera.motionalerter.csproj
ubnt.camera.motionalerter/Response/: EmailMotionResponse.cs  IMotionResponse.cs
upnp.library/: upnp.library.csproj
