<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>chad.home.ubnt.camera.motionalerter</AssemblyName>
    <RootNamespace>chad.home.ubnt.camera.motionalerter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ubnt.camera.library\ubnt.camera.library.csproj" />
  </ItemGroup>

</Project>
